# equipment-interface-template

./: (Sample) PLC 인터페이스 어드레스 맵.xlsx  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/eqca/: AppStartEventListener.java  AppStopEventListener.java  MainApplication.java
src/main/java/com/eqca/common/: CommonData.java  package-info.java
src/main/java/com/eqca/common/constants/: ApplicationConstatns.java  package-info.java
src/main/java/com/eqca/common/enums/: EUseYn.java  package-info.java
src/main/java/com/eqca/common/enums/reg/eq/: EMdDeviceCtrlInfModel.java  EMdDeviceCtrlInfType.java  EMdDeviceCtrlModel.java  EMdEqType.java  package-info.java
src/main/java/com/eqca/common/exception/: CustomException.java  ErrorCode.java  package-info.java
src/main/java/com/eqca/common/exception/handler/: GlobalExceptionHandler.java  RestTemplateErrorHandler.java  StompErrorHandler.java  package-info.java
src/main/java/com/eqca/common/filter/: CustomAuthenticationFilter.java  package-info.java
src/main/java/com/eqca/common/interceptor/: APILoggingInterceptor.java  LanguageInterceptor.java  WebSocketChannelInterceptor.java  package-info.java
src/main/java/com/eqca/common/utils/: LogUtils.java  MsgUtils.java  PlcBitUtils.java  PlcDataConvert.java  package-info.java
src/main/java/com/eqca/config/: package-info.java
src/main/java/com/eqca/config/core/: ApplicationContextProvider.java  BeanUtils.java  MessageConfig.java  WebConfig.java  package-info.java
src/main/java/com/eqca/config/datasource/: DataSourceConfigA.java  DataSourceConfigB.java  package-info.java
src/main/java/com/eqca/config/event/: AsyncConfig.java
src/main/java/com/eqca/config/mybatis/: MyBatisConfigA.java  MyBatisConfigB.java  package-info.java
src/main/java/com/eqca/config/opcua/: MiloOpcUaClient.java  package-info.java
src/main/java/com/eqca/config/resttemplate/: RestTemplateConfig.java  package-info.java
src/main/java/com/eqca/config/scheduler/: SchedulerConfig.java  SchedulerTaskService.java  package-info.java
src/main/java/com/eqca/config/security/: WebSecurityConfig.java  package-info.java
src/main/java/com/eqca/config/websocket/: WebSocketConfig.java  package-info.java
src/main/java/com/eqca/controller/: package-info.java
src/main/java/com/eqca/controller/base/: EquipmentContoller.java  package-info.java
src/main/java/com/eqca/controller/base/event/: EqInjectionEvent.java  EqInjectionEventListener.java  EqInjectionEventPublish.java  package-info.java
src/main/java/com/eqca/controller/lower/: package-info.java
src/main/java/com/eqca/controller/lower/event/: EqControlEvent.java  EqControlEventListener.java  EqControlEventPublish.java  package-info.java
src/main/java/com/eqca/controller/lower/melsecplc/: MelsecPlcController.java  package-info.java
src/main/java/com/eqca/controller/upper/: OrcaApiServerController.java  package-info.java
src/main/java/com/eqca/controller/web/: WebController.java  package-info.java
src/main/java/com/eqca/repository/: package-info.java
src/main/java/com/eqca/repository/dto/: package-info.java
src/main/java/com/eqca/repository/dto/domain/: package-info.java
src/main/java/com/eqca/repository/dto/domain/api/: APIRequestBase.java  APIResponse.java  ErrorResponse.java
src/main/java/com/eqca/repository/dto/domain/orca/: OrcaCommunicationRecord.java  package-info.java
src/main/java/com/eqca/repository/dto/entity/: MdBiz.java  MdDevice.java  MdDeviceCtrl.java  MdDeviceCtrlMelsec.java  package-info.java
src/main/java/com/eqca/repository/mapper/: package-info.java
src/main/java/com/eqca/repository/mapper/b/: NewTableMapper.java
src/main/java/com/eqca/service/: package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4j2.yml
src/main/resources/mapper/a/equipment/: EquipmentMapper.xml
src/main/resources/mapper/a/master/: BizMapper.xml
src/main/resources/mapper/b/: NewTableMapper.xml
src/main/resources/messages/: message_en.properties  message_ko.properties
src/main/resources/templates/: index.html  redoc.html
src/main/resources/yml/: application-docs.yml  application-thymeleaf.yml
src/test/java/com/eqca/controller/web/: WebControllerTest.java
src/test/java/com/eqca/service/: AltiallLibraryTest.java  MiloOpcUaTest.java
src/test/java/com/orca/: TestingWebApplicationTests.java
src/test/java/com/orca/config/: TestConfig.java
src/test/java/com/orca/service/: AltiallLibraryTest.java
(+6 files in other folders)
